<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP BAR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@android:drawable/ic_menu_compass"
                android:tint="#2F855A"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grama-Sanjeevini"
                    android:textColor="#2F855A"
                    android:textStyle="bold"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidadi"
                    android:textColor="#6B7280"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- HERO SECTION -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="#EEF3EE">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find medicines in your village."
                android:textColor="#2F855A"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search for life-saving medicines, find nearby pharmacies with stock, and get rural healthcare information instantly."
                android:textColor="#5B665E"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <!-- ALERTS CARD -->

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFF8E1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠ Alerts"
                        android:textColor="#B7791F"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Low stock in emergency medicines"
                        android:textColor="#744210"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• 5 medicines nearing expiry"
                        android:textColor="#744210"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• New pharmacy added in Bidadi"
                        android:textColor="#744210"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- SEARCH BAR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/search_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="#6B7280"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search for medicines..."
                    android:textSize="16sp"
                    android:paddingStart="12dp"/>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:backgroundTint="#2F855A"/>
            </LinearLayout>

        </LinearLayout>

        <!-- DASHBOARD CARDS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- EMERGENCY CARD -->

            <androidx.cardview.widget.CardView
                android:id="@+id/emergencyCard"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="26dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFF1F1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency"
                        android:textColor="#E53E3E"
                        android:textStyle="bold"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find life-saving medicines and nearby clinics instantly."
                        android:textColor="#5B665E"
                        android:textSize="15sp"
                        android:layout_marginTop="18dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="View Emergency List"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#E53E3E"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- MEDICINES CARD -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="26dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicines"
                        android:textColor="#DD6B20"
                        android:textStyle="bold"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units of medicine tracked in real-time inventory."
                        android:textColor="#5B665E"
                        android:textSize="15sp"
                        android:layout_marginTop="18dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- TITLE -->



        <!-- PHARMACIES -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pharmacyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacies near Bidadi"
            android:textColor="#2F855A"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- PHARMACY CARD 1 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bidadi Jana Aushadhi Kendra"
                        android:textColor="#2F855A"
                        android:textStyle="bold"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📍 Bidadi, Ramanagara"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🕒 8:00 AM - 9:00 PM"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📞 +918012345601"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/viewInventoryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="View Inventory"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#2F855A"
                        android:backgroundTint="#F5F7F4"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- PHARMACY CARD 2 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramanagara Sevaka Medicals"
                        android:textColor="#2F855A"
                        android:textStyle="bold"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📍 Ramanagara"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🕒 7:00 AM - 10:00 PM"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📞 +918012345605"
                        android:textSize="16sp"
                        android:textColor="#5B665E"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="View Inventory"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#2F855A"
                        android:backgroundTint="#F5F7F4"/>

                </LinearLayout>
                <!-- PHARMACY SECTION -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical">


                </LinearLayout>

                <!-- PHARMACY LIST -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pharmacyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:nestedScrollingEnabled="false"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>